{
  "manifest_version": 3,
  "name": "Tabify",
  "version": "1.0",
  "description": "Customize Your Browser Experience. Change the icon and title of any tab.",
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "favicon"
  ],
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon10.png",
      "48": "icon10.png",
      "128": "icon10.png"
    }
  },
  "icons": {
    "16": "icon10.png",
    "48": "icon10.png",
    "128": "icon10.png"
  }
}
